- !TurnHands
  history:
  - cards:
    - rank: &id027 !!konrad.tercjak.poker.models.Ranks$Q$ {
        }
      suit: &id018 !!konrad.tercjak.poker.models.Suits$CLUBS$ {
        }
    - rank: &id024 !!konrad.tercjak.poker.models.Ranks$J$ {
        }
      suit: &id021 !!konrad.tercjak.poker.models.Suits$DIAMONDS$ {
        }
    idPlayer: 3
  - cards:
    - rank: &id023 !!konrad.tercjak.poker.models.Ranks$NINE$ {
        }
      suit: &id019 !!konrad.tercjak.poker.models.Suits$HEARTS$ {
        }
    - rank: &id031 !!konrad.tercjak.poker.models.Ranks$EIGHT$ {
        }
      suit: *id018
    idPlayer: 8
  idStage: 3017831636
- !TurnHands
  history:
  - cards:
    - rank: &id020 !!konrad.tercjak.poker.models.Ranks$A$ {
        }
      suit: *id019
    - rank: &id022 !!konrad.tercjak.poker.models.Ranks$T$ {
        }
      suit: &id025 !!konrad.tercjak.poker.models.Suits$SPADES$ {
        }
    idPlayer: 7
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id022
      suit: *id021
    idPlayer: 2
  idStage: 3017832002
- !TurnHands
  history:
  - cards:
    - rank: &id028 !!konrad.tercjak.poker.models.Ranks$THREE$ {
        }
      suit: *id018
    - rank: *id023
      suit: *id018
    idPlayer: 2
  idStage: 3017835130
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id023
      suit: *id018
    idPlayer: 4
  idStage: 3017830136
- !TurnHands
  history:
  - cards:
    - rank: &id026 !!konrad.tercjak.poker.models.Ranks$K$ {
        }
      suit: *id019
    - rank: *id024
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id020
      suit: *id025
    idPlayer: 6
  idStage: 3017840878
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id027
      suit: *id018
    idPlayer: 9
  idStage: 3017828822
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 4
  idStage: 3017830686
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id019
    - rank: *id020
      suit: *id019
    idPlayer: 6
  idStage: 3017828320
- !TurnHands
  history:
  - cards:
    - rank: &id033 !!konrad.tercjak.poker.models.Ranks$FOUR$ {
        }
      suit: *id018
    - rank: *id028
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id022
      suit: *id018
    idPlayer: 4
  idStage: 3017840102
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id025
    - rank: *id023
      suit: *id019
    idPlayer: 4
  idStage: 3017829358
- !TurnHands
  history:
  - cards:
    - rank: &id029 !!konrad.tercjak.poker.models.Ranks$TWO$ {
        }
      suit: *id021
    - rank: *id020
      suit: *id019
    idPlayer: 1
  - cards:
    - rank: *id029
      suit: *id018
    - rank: *id020
      suit: *id021
    idPlayer: 6
  idStage: 3017829020
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id025
    - rank: *id023
      suit: *id021
    idPlayer: 3
  idStage: 3017828876
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id023
      suit: *id019
    idPlayer: 1
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id027
      suit: *id018
    idPlayer: 4
  idStage: 3017827826
- !TurnHands
  history:
  - cards:
    - rank: &id030 !!konrad.tercjak.poker.models.Ranks$FIVE$ {
        }
      suit: *id018
    - rank: *id029
      suit: *id019
    idPlayer: 8
  - cards:
    - rank: *id030
      suit: *id019
    - rank: *id024
      suit: *id019
    idPlayer: 2
  idStage: 3017828558
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id029
      suit: *id025
    idPlayer: 1
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id031
      suit: *id019
    idPlayer: 4
  idStage: 3017828536
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id019
    - rank: &id032 !!konrad.tercjak.poker.models.Ranks$SEVEN$ {
        }
      suit: *id019
    idPlayer: 6
  idStage: 3017828246
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id020
      suit: *id025
    idPlayer: 2
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id027
      suit: *id025
    idPlayer: 3
  idStage: 3017826994
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id027
      suit: *id018
    idPlayer: 4
  - cards:
    - rank: &id034 !!konrad.tercjak.poker.models.Ranks$SIX$ {
        }
      suit: *id021
    - rank: *id027
      suit: *id021
    idPlayer: 1
  idStage: 3017827724
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id026
      suit: *id018
    idPlayer: 4
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id032
      suit: *id018
    idPlayer: 5
  idStage: 3017827128
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id018
    - rank: *id030
      suit: *id018
    idPlayer: 6
  idStage: 3017831940
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id023
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id022
      suit: *id025
    idPlayer: 9
  idStage: 3017826240
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id022
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id033
      suit: *id025
    - rank: *id022
      suit: *id025
    idPlayer: 5
  idStage: 3017826630
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 3
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id020
      suit: *id019
    idPlayer: 5
  idStage: 3017826566
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id019
    - rank: *id031
      suit: *id019
    idPlayer: 2
  idStage: 3017826558
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id025
    - rank: *id024
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id034
      suit: *id025
    - rank: *id030
      suit: *id018
    idPlayer: 4
  idStage: 3017825152
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id022
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id030
      suit: *id021
    idPlayer: 3
  idStage: 3017830664
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id033
      suit: *id019
    idPlayer: 7
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id024
      suit: *id021
    idPlayer: 9
  idStage: 3017825648
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id025
    - rank: *id034
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id032
      suit: *id018
    - rank: *id032
      suit: *id025
    idPlayer: 4
  idStage: 3017836108
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id023
      suit: *id021
    idPlayer: 8
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id020
      suit: *id021
    idPlayer: 1
  idStage: 3017825472
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id034
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id034
      suit: *id025
    idPlayer: 5
  idStage: 3017825142
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id026
      suit: *id018
    idPlayer: 9
  idStage: 3017826610
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id025
    - rank: *id020
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id020
      suit: *id025
    idPlayer: 3
  idStage: 3017824350
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id022
      suit: *id018
    idPlayer: 6
  idStage: 3017825050
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id031
      suit: *id018
    idPlayer: 1
  - cards:
    - rank: *id024
      suit: *id025
    - rank: *id026
      suit: *id025
    idPlayer: 2
  idStage: 3017829600
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id032
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id030
      suit: *id021
    - rank: *id029
      suit: *id025
    idPlayer: 5
  idStage: 3017824702
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id018
    - rank: *id022
      suit: *id018
    idPlayer: 4
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id023
      suit: *id021
    idPlayer: 6
  idStage: 3017835150
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id028
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id032
      suit: *id018
    - rank: *id034
      suit: *id019
    idPlayer: 3
  idStage: 3017824222
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id020
      suit: *id019
    idPlayer: 4
  idStage: 3017825596
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id022
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id026
      suit: *id019
    idPlayer: 5
  idStage: 3017823670
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id020
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id034
      suit: *id025
    - rank: *id032
      suit: *id019
    idPlayer: 5
  idStage: 3017823210
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id030
      suit: *id021
    idPlayer: 6
  idStage: 3017822956
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id020
      suit: *id019
    idPlayer: 3
  idStage: 3017822690
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id026
      suit: *id025
    idPlayer: 5
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 1
  idStage: 3017822664
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id020
      suit: *id025
    idPlayer: 5
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id020
      suit: *id019
    idPlayer: 1
  idStage: 3017822556
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id022
      suit: *id019
    idPlayer: 5
  idStage: 3017824012
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id027
      suit: *id019
    idPlayer: 2
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id026
      suit: *id018
    idPlayer: 6
  idStage: 3017823988
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 6
  - cards:
    - rank: *id028
      suit: *id018
    - rank: *id031
      suit: *id018
    idPlayer: 4
  idStage: 3017832416
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id018
    - rank: *id031
      suit: *id019
    idPlayer: 5
  - cards:
    - rank: *id024
      suit: *id025
    - rank: *id022
      suit: *id021
    idPlayer: 1
  idStage: 3017821878
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id021
    - rank: *id033
      suit: *id025
    idPlayer: 2
  - cards:
    - rank: *id033
      suit: *id019
    - rank: *id034
      suit: *id025
    idPlayer: 5
  idStage: 3017826604
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id020
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id028
      suit: *id025
    - rank: *id034
      suit: *id019
    idPlayer: 6
  idStage: 3017830498
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id026
      suit: *id018
    idPlayer: 2
  idStage: 3017822228
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id021
    - rank: *id032
      suit: *id018
    idPlayer: 4
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id030
      suit: *id019
    idPlayer: 5
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id027
      suit: *id025
    idPlayer: 2
  idStage: 3017821726
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id031
      suit: *id018
    idPlayer: 6
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id026
      suit: *id021
    idPlayer: 2
  idStage: 3017821450
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id030
      suit: *id021
    idPlayer: 1
  idStage: 3017821510
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id019
    - rank: *id029
      suit: *id019
    idPlayer: 4
  idStage: 3017829092
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id025
    - rank: *id026
      suit: *id018
    idPlayer: 6
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id023
      suit: *id019
    idPlayer: 4
  idStage: 3017820562
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 8
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id022
      suit: *id025
    idPlayer: 3
  idStage: 3017820448
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id021
    - rank: *id023
      suit: *id021
    idPlayer: 3
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id033
      suit: *id018
    idPlayer: 5
  idStage: 3017828200
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id025
    - rank: *id028
      suit: *id018
    idPlayer: 6
  idStage: 3017828148
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id018
    - rank: *id031
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id027
      suit: *id021
    idPlayer: 5
  idStage: 3017819628
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id026
      suit: *id021
    idPlayer: 3
  idStage: 3017819016
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id025
    - rank: *id026
      suit: *id025
    idPlayer: 4
  idStage: 3017826954
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id032
      suit: *id025
    idPlayer: 5
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id030
      suit: *id021
    idPlayer: 6
  idStage: 3017818702
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id026
      suit: *id021
    idPlayer: 6
  idStage: 3017817760
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id023
      suit: *id019
    idPlayer: 1
  idStage: 3017818162
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id026
      suit: *id025
    idPlayer: 1
  - cards:
    - rank: *id028
      suit: *id018
    - rank: *id027
      suit: *id025
    idPlayer: 4
  idStage: 3017817404
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id026
      suit: *id021
    idPlayer: 8
  idStage: 3017816936
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id019
    - rank: *id027
      suit: *id018
    idPlayer: 2
  idStage: 3017819612
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id023
      suit: *id019
    idPlayer: 5
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id026
      suit: *id019
    idPlayer: 6
  idStage: 3017816428
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id025
    - rank: *id026
      suit: *id019
    idPlayer: 5
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 7
  idStage: 3017815676
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id021
    - rank: *id033
      suit: *id021
    idPlayer: 3
  idStage: 3017815780
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id020
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id023
      suit: *id018
    idPlayer: 6
  idStage: 3017815598
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id030
      suit: *id021
    idPlayer: 2
  idStage: 3017815384
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id026
      suit: *id025
    idPlayer: 5
  idStage: 3017815918
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id032
      suit: *id018
    idPlayer: 1
  idStage: 3017817792
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id032
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id031
      suit: *id018
    idPlayer: 4
  idStage: 3017814338
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id020
      suit: *id018
    idPlayer: 3
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id024
      suit: *id025
    idPlayer: 4
  idStage: 3017813960
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id030
      suit: *id018
    idPlayer: 3
  - cards:
    - rank: *id028
      suit: *id021
    - rank: *id020
      suit: *id025
    idPlayer: 5
  idStage: 3017812450
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id023
      suit: *id019
    idPlayer: 3
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id031
      suit: *id019
    idPlayer: 4
  idStage: 3017813268
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id019
    - rank: *id032
      suit: *id018
    idPlayer: 4
  idStage: 3017812962
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id031
      suit: *id018
    idPlayer: 1
  idStage: 3017815900
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id027
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id022
      suit: *id021
    idPlayer: 8
  idStage: 3017813984
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id023
      suit: *id019
    idPlayer: 1
  - cards:
    - rank: *id022
      suit: *id018
    - rank: *id020
      suit: *id019
    idPlayer: 5
  idStage: 3017812618
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id026
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id031
      suit: *id018
    idPlayer: 5
  idStage: 3017812700
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id024
      suit: *id025
    idPlayer: 8
  idStage: 3017813770
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id032
      suit: *id021
    idPlayer: 7
  idStage: 3017811382
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id027
      suit: *id021
    idPlayer: 6
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id024
      suit: *id019
    idPlayer: 5
  idStage: 3017811056
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id021
    - rank: *id022
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id032
      suit: *id019
    idPlayer: 5
  idStage: 3017811234
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id027
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id023
      suit: *id025
    idPlayer: 6
  idStage: 3017810392
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id027
      suit: *id019
    idPlayer: 3
  - cards:
    - rank: *id031
      suit: *id018
    - rank: *id028
      suit: *id025
    idPlayer: 4
  idStage: 3017810274
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id018
    - rank: *id020
      suit: *id019
    idPlayer: 7
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id024
      suit: *id025
    idPlayer: 8
  idStage: 3017809248
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id031
      suit: *id019
    idPlayer: 4
  idStage: 3017809412
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id031
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id032
      suit: *id019
    idPlayer: 1
  idStage: 3017808852
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id031
      suit: *id021
    idPlayer: 3
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id022
      suit: *id021
    idPlayer: 5
  idStage: 3017808602
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id018
    - rank: *id031
      suit: *id018
    idPlayer: 5
  idStage: 3017808410
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id020
      suit: *id018
    idPlayer: 4
  idStage: 3017815316
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id031
      suit: *id019
    idPlayer: 6
  idStage: 3017807884
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id027
      suit: *id018
    idPlayer: 4
  idStage: 3017808266
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id024
      suit: *id021
    idPlayer: 4
  idStage: 3017807442
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id019
    - rank: *id023
      suit: *id021
    idPlayer: 1
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id026
      suit: *id025
    idPlayer: 2
  idStage: 3017807272
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id022
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id034
      suit: *id018
    - rank: *id033
      suit: *id025
    idPlayer: 4
  idStage: 3017806996
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id031
      suit: *id018
    idPlayer: 5
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id026
      suit: *id019
    idPlayer: 7
  idStage: 3017813318
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id018
    - rank: *id027
      suit: *id025
    idPlayer: 1
  idStage: 3017808170
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id026
      suit: *id025
    idPlayer: 5
  idStage: 3017805934
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 3
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id027
      suit: *id019
    idPlayer: 1
  idStage: 3017808080
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id024
      suit: *id019
    idPlayer: 4
  idStage: 3017811776
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id018
    - rank: *id020
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id026
      suit: *id018
    idPlayer: 3
  idStage: 3017804270
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id031
      suit: *id019
    idPlayer: 1
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id026
      suit: *id018
    idPlayer: 6
  idStage: 3017810872
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id022
      suit: *id021
    idPlayer: 3
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id020
      suit: *id025
    idPlayer: 9
  idStage: 3017806452
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id022
      suit: *id021
    idPlayer: 2
  idStage: 3017805782
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id023
      suit: *id025
    idPlayer: 3
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id032
      suit: *id021
    idPlayer: 6
  idStage: 3017805370
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id026
      suit: *id021
    idPlayer: 9
  idStage: 3017806090
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id031
      suit: *id021
    idPlayer: 8
  idStage: 3017803778
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id031
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id020
      suit: *id021
    idPlayer: 9
  idStage: 3017805298
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id025
    - rank: *id026
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id034
      suit: *id021
    idPlayer: 4
  idStage: 3017809880
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id018
    - rank: *id033
      suit: *id018
    idPlayer: 3
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id029
      suit: *id025
    idPlayer: 4
  idStage: 3017804826
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id034
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id029
      suit: *id025
    - rank: *id032
      suit: *id021
    idPlayer: 8
  idStage: 3017804274
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id028
      suit: *id018
    idPlayer: 1
  - cards:
    - rank: *id033
      suit: *id021
    - rank: *id034
      suit: *id021
    idPlayer: 6
  idStage: 3017804412
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id024
      suit: *id018
    idPlayer: 8
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id029
      suit: *id021
    idPlayer: 9
  idStage: 3017802310
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id028
      suit: *id025
    idPlayer: 3
  - cards:
    - rank: *id029
      suit: *id019
    - rank: *id032
      suit: *id019
    idPlayer: 8
  idStage: 3017804570
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id020
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id020
      suit: *id025
    idPlayer: 5
  idStage: 3017802414
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id018
    - rank: *id024
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id027
      suit: *id018
    idPlayer: 1
  idStage: 3017802950
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id027
      suit: *id019
    idPlayer: 3
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id030
      suit: *id019
    idPlayer: 1
  idStage: 3017802804
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id034
      suit: *id025
    idPlayer: 9
  idStage: 3017800862
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id019
    - rank: *id034
      suit: *id019
    idPlayer: 2
  idStage: 3017801984
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id027
      suit: *id021
    idPlayer: 4
  idStage: 3017806132
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id031
      suit: *id021
    idPlayer: 5
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id034
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id034
      suit: *id019
    idPlayer: 4
  idStage: 3017800410
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id023
      suit: *id018
    idPlayer: 7
  - cards:
    - rank: *id031
      suit: *id018
    - rank: *id026
      suit: *id025
    idPlayer: 9
  idStage: 3017799628
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id020
      suit: *id019
    idPlayer: 6
  idStage: 3017799940
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id018
    - rank: *id034
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id029
      suit: *id019
    - rank: *id030
      suit: *id025
    idPlayer: 3
  idStage: 3017800290
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id034
      suit: *id025
    idPlayer: 4
  idStage: 3017799414
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id030
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id026
      suit: *id021
    idPlayer: 6
  idStage: 3017798952
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id029
      suit: *id019
    idPlayer: 2
  idStage: 3017800152
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id018
    - rank: *id020
      suit: *id019
    idPlayer: 2
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id029
      suit: *id025
    idPlayer: 6
  idStage: 3017798902
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id024
      suit: *id025
    idPlayer: 2
  idStage: 3017799022
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id023
      suit: *id021
    idPlayer: 7
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id031
      suit: *id025
    idPlayer: 8
  idStage: 3017797402
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id027
      suit: *id025
    idPlayer: 4
  idStage: 3017797140
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id032
      suit: *id018
    idPlayer: 4
  - cards:
    - rank: *id029
      suit: *id025
    - rank: *id020
      suit: *id018
    idPlayer: 5
  idStage: 3017797624
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id021
    - rank: *id033
      suit: *id025
    idPlayer: 3
  - cards:
    - rank: *id033
      suit: *id021
    - rank: *id027
      suit: *id025
    idPlayer: 2
  idStage: 3017797322
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id018
    - rank: *id028
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id034
      suit: *id018
    idPlayer: 6
  idStage: 3017801338
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id022
      suit: *id018
    idPlayer: 9
  idStage: 3017796030
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id020
      suit: *id019
    idPlayer: 9
  - cards:
    - rank: *id033
      suit: *id018
    - rank: *id033
      suit: *id025
    idPlayer: 5
  idStage: 3017794276
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id018
    - rank: *id030
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id024
      suit: *id025
    idPlayer: 6
  idStage: 3017798298
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id024
      suit: *id019
    idPlayer: 6
  - cards:
    - rank: *id033
      suit: *id018
    - rank: *id031
      suit: *id018
    idPlayer: 1
  idStage: 3017794570
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id031
      suit: *id021
    idPlayer: 6
  - cards:
    - rank: *id033
      suit: *id019
    - rank: *id033
      suit: *id021
    idPlayer: 4
  idStage: 3017797454
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id020
      suit: *id021
    idPlayer: 4
  idStage: 3017792856
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id024
      suit: *id019
    idPlayer: 2
  idStage: 3017793612
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id025
    - rank: *id024
      suit: *id018
    idPlayer: 4
  idStage: 3017793428
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id021
    - rank: *id020
      suit: *id019
    idPlayer: 2
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id020
      suit: *id021
    idPlayer: 8
  idStage: 3017795564
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id020
      suit: *id018
    idPlayer: 4
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id026
      suit: *id025
    idPlayer: 5
  idStage: 3017795220
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id018
    - rank: *id031
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id029
      suit: *id019
    - rank: *id023
      suit: *id021
    idPlayer: 6
  idStage: 3017792044
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id030
      suit: *id019
    idPlayer: 2
  idStage: 3017792764
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id032
      suit: *id021
    idPlayer: 2
  idStage: 3017793016
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id022
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 6
  idStage: 3017792360
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id028
      suit: *id019
    idPlayer: 2
  idStage: 3017792256
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id020
      suit: *id019
    idPlayer: 9
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id020
      suit: *id018
    idPlayer: 7
  idStage: 3017792220
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id023
      suit: *id019
    idPlayer: 6
  idStage: 3017791128
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id022
      suit: *id019
    idPlayer: 8
  idStage: 3017794252
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id026
      suit: *id025
    idPlayer: 5
  idStage: 3017791956
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id031
      suit: *id018
    idPlayer: 6
  idStage: 3017791898
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id025
    - rank: *id026
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id033
      suit: *id018
    idPlayer: 4
  idStage: 3017792102
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id023
      suit: *id018
    idPlayer: 6
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id029
      suit: *id025
    idPlayer: 4
  idStage: 3017790560
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id019
    - rank: *id029
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id030
      suit: *id025
    idPlayer: 6
  idStage: 3017794910
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id032
      suit: *id018
    idPlayer: 6
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id024
      suit: *id018
    idPlayer: 4
  idStage: 3017789710
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id033
      suit: *id019
    idPlayer: 3
  idStage: 3017790434
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id021
    - rank: *id024
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id033
      suit: *id019
    - rank: *id031
      suit: *id019
    idPlayer: 6
  idStage: 3017793678
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id032
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id030
      suit: *id019
    idPlayer: 3
  idStage: 3017789572
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id022
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id024
      suit: *id025
    - rank: *id034
      suit: *id021
    idPlayer: 5
  idStage: 3017791242
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id026
      suit: *id018
    idPlayer: 3
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id020
      suit: *id021
    idPlayer: 4
  idStage: 3017788286
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id018
    - rank: *id033
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id026
      suit: *id025
    idPlayer: 6
  idStage: 3017791104
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id027
      suit: *id019
    idPlayer: 4
  idStage: 3017788610
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id018
    - rank: *id024
      suit: *id018
    idPlayer: 5
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 2
  idStage: 3017788514
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 7
  idStage: 3017788494
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id024
      suit: *id025
    idPlayer: 3
  idStage: 3017789068
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id032
      suit: *id019
    idPlayer: 9
  idStage: 3017787364
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id021
    - rank: *id029
      suit: *id025
    idPlayer: 1
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id020
      suit: *id018
    idPlayer: 5
  idStage: 3017788150
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id030
      suit: *id025
    idPlayer: 4
  idStage: 3017785866
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id024
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id028
      suit: *id018
    idPlayer: 6
  idStage: 3017784964
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id027
      suit: *id019
    idPlayer: 5
  - cards:
    - rank: *id032
      suit: *id019
    - rank: *id032
      suit: *id025
    idPlayer: 2
  idStage: 3017785620
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id018
    - rank: *id023
      suit: *id019
    idPlayer: 4
  idStage: 3017785332
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id020
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id034
      suit: *id019
    - rank: *id026
      suit: *id019
    idPlayer: 6
  idStage: 3017784322
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id026
      suit: *id021
    idPlayer: 6
  idStage: 3017786140
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id027
      suit: *id019
    idPlayer: 7
  - cards:
    - rank: *id029
      suit: *id019
    - rank: *id020
      suit: *id021
    idPlayer: 9
  idStage: 3017785084
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id026
      suit: *id019
    idPlayer: 6
  idStage: 3017785872
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id020
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id020
      suit: *id025
    idPlayer: 5
  idStage: 3017785542
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id028
      suit: *id018
    idPlayer: 5
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 8
  idStage: 3017784260
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id024
      suit: *id025
    idPlayer: 2
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id020
      suit: *id018
    idPlayer: 6
  idStage: 3017784384
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id018
    - rank: *id022
      suit: *id018
    idPlayer: 6
  - cards:
    - rank: *id028
      suit: *id018
    - rank: *id028
      suit: *id025
    idPlayer: 4
  idStage: 3017784212
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id022
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id026
      suit: *id021
    idPlayer: 6
  idStage: 3017782836
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id021
    - rank: *id024
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id033
      suit: *id021
    idPlayer: 6
  idStage: 3017782176
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id018
    - rank: *id030
      suit: *id019
    idPlayer: 1
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id024
      suit: *id018
    idPlayer: 2
  idStage: 3017783200
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id020
      suit: *id025
    idPlayer: 2
  - cards:
    - rank: *id030
      suit: *id018
    - rank: *id034
      suit: *id018
    idPlayer: 5
  idStage: 3017782532
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id020
      suit: *id019
    idPlayer: 2
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id031
      suit: *id021
    idPlayer: 4
  idStage: 3017783346
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id022
      suit: *id019
    idPlayer: 3
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id028
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id031
      suit: *id021
    - rank: *id030
      suit: *id021
    idPlayer: 9
  idStage: 3017781944
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id024
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id030
      suit: *id019
    - rank: *id027
      suit: *id019
    idPlayer: 6
  idStage: 3017781646
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id032
      suit: *id018
    idPlayer: 6
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id033
      suit: *id019
    idPlayer: 4
  idStage: 3017781704
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id018
    - rank: *id020
      suit: *id019
    idPlayer: 1
  idStage: 3017782414
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id021
    - rank: *id020
      suit: *id018
    idPlayer: 4
  idStage: 3017782096
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id024
      suit: *id018
    idPlayer: 4
  idStage: 3017780568
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 1
  idStage: 3017780856
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id019
    - rank: *id020
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id034
      suit: *id018
    - rank: *id034
      suit: *id025
    idPlayer: 8
  idStage: 3017780352
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id023
      suit: *id018
    idPlayer: 4
  idStage: 3017779434
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id028
      suit: *id021
    idPlayer: 4
  idStage: 3017780250
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id029
      suit: *id025
    idPlayer: 6
  idStage: 3017778858
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id022
      suit: *id018
    idPlayer: 1
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id027
      suit: *id018
    idPlayer: 4
  idStage: 3017778896
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id019
    - rank: *id023
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id031
      suit: *id021
    idPlayer: 6
  idStage: 3017778300
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id030
      suit: *id019
    idPlayer: 3
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id022
      suit: *id018
    idPlayer: 4
  idStage: 3017778866
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id026
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id032
      suit: *id021
    - rank: *id023
      suit: *id021
    idPlayer: 5
  idStage: 3017778814
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id034
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id029
      suit: *id021
    idPlayer: 4
  idStage: 3017778006
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id020
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id028
      suit: *id021
    - rank: *id029
      suit: *id018
    idPlayer: 3
  idStage: 3017777932
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id019
    - rank: *id022
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id032
      suit: *id025
    idPlayer: 3
  idStage: 3017777834
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id023
      suit: *id025
    idPlayer: 4
  idStage: 3017777162
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id018
    - rank: *id020
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id032
      suit: *id025
    idPlayer: 2
  idStage: 3017777452
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id029
      suit: *id025
    idPlayer: 6
  idStage: 3017775976
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id019
    - rank: *id020
      suit: *id018
    idPlayer: 4
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id020
      suit: *id025
    idPlayer: 6
  idStage: 3017776148
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id018
    - rank: *id026
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id031
      suit: *id025
    idPlayer: 6
  idStage: 3017775542
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id031
      suit: *id019
    idPlayer: 4
  idStage: 3017775024
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id022
      suit: *id019
    idPlayer: 3
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id020
      suit: *id018
    idPlayer: 4
  idStage: 3017774868
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id025
    - rank: *id028
      suit: *id021
    idPlayer: 6
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id024
      suit: *id018
    idPlayer: 4
  idStage: 3017774022
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id018
    - rank: *id026
      suit: *id019
    idPlayer: 2
  - cards:
    - rank: *id030
      suit: *id021
    - rank: *id026
      suit: *id021
    idPlayer: 5
  idStage: 3017773636
- !TurnHands
  history:
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id026
      suit: *id019
    idPlayer: 1
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id023
      suit: *id019
    idPlayer: 2
  idStage: 3017718050
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id028
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id022
      suit: *id018
    idPlayer: 5
  idStage: 3017717644
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id031
      suit: *id019
    idPlayer: 6
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id027
      suit: *id019
    idPlayer: 5
  idStage: 3017716476
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id021
    - rank: *id029
      suit: *id019
    idPlayer: 2
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id033
      suit: *id018
    idPlayer: 3
  idStage: 3017716788
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id021
    - rank: *id030
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id027
      suit: *id025
    idPlayer: 4
  idStage: 3017713662
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id018
    - rank: *id034
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id023
      suit: *id019
    idPlayer: 5
  idStage: 3017712872
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id022
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id026
      suit: *id021
    idPlayer: 5
  idStage: 3017711722
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id020
      suit: *id018
    idPlayer: 4
  idStage: 3017709440
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id025
    - rank: *id030
      suit: *id025
    idPlayer: 6
  - cards:
    - rank: *id034
      suit: *id018
    - rank: *id023
      suit: *id021
    idPlayer: 2
  idStage: 3017708674
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id024
      suit: *id021
    idPlayer: 3
  - cards:
    - rank: *id020
      suit: *id025
    - rank: *id023
      suit: *id025
    idPlayer: 6
  idStage: 3017703008
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id025
    - rank: *id031
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id026
      suit: *id025
    idPlayer: 9
  idStage: 3017700096
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id026
      suit: *id025
    idPlayer: 3
  idStage: 3017697320
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id019
    - rank: *id022
      suit: *id019
    idPlayer: 1
  - cards:
    - rank: *id020
      suit: *id019
    - rank: *id026
      suit: *id025
    idPlayer: 6
  idStage: 3017696318
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id025
    - rank: *id034
      suit: *id025
    idPlayer: 3
  idStage: 3017697480
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 1
  idStage: 3017695362
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id018
    - rank: *id022
      suit: *id018
    idPlayer: 3
  idStage: 3017693578
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id030
      suit: *id021
    idPlayer: 5
  idStage: 3017693648
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id021
    - rank: *id020
      suit: *id019
    idPlayer: 9
  idStage: 3017693462
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id026
      suit: *id019
    idPlayer: 3
  idStage: 3017692420
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id022
      suit: *id021
    idPlayer: 4
  idStage: 3017694244
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id028
      suit: *id021
    idPlayer: 7
  idStage: 3017690154
- !TurnHands
  history:
  - cards:
    - rank: *id032
      suit: *id019
    - rank: *id030
      suit: *id018
    idPlayer: 8
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id027
      suit: *id025
    idPlayer: 3
  idStage: 3017689360
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id021
    - rank: *id032
      suit: *id018
    idPlayer: 3
  idStage: 3017690122
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id018
    - rank: *id034
      suit: *id021
    idPlayer: 9
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id020
      suit: *id021
    idPlayer: 6
  idStage: 3017686036
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id029
      suit: *id025
    idPlayer: 4
  - cards:
    - rank: *id020
      suit: *id018
    - rank: *id024
      suit: *id019
    idPlayer: 7
  idStage: 3017689238
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id024
      suit: *id025
    idPlayer: 6
  idStage: 3017685380
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id026
      suit: *id021
    idPlayer: 6
  - cards:
    - rank: *id028
      suit: *id019
    - rank: *id034
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id023
      suit: *id025
    - rank: *id034
      suit: *id025
    idPlayer: 4
  idStage: 3017683622
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id020
      suit: *id018
    idPlayer: 9
  idStage: 3017683618
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id021
    - rank: *id031
      suit: *id021
    idPlayer: 2
  - cards:
    - rank: *id029
      suit: *id019
    - rank: *id026
      suit: *id021
    idPlayer: 1
  idStage: 3017684854
- !TurnHands
  history:
  - cards:
    - rank: *id031
      suit: *id025
    - rank: *id032
      suit: *id025
    idPlayer: 3
  - cards:
    - rank: *id033
      suit: *id018
    - rank: *id027
      suit: *id018
    idPlayer: 4
  idStage: 3017685492
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id019
    - rank: *id030
      suit: *id019
    idPlayer: 3
  - cards:
    - rank: *id031
      suit: *id018
    - rank: *id027
      suit: *id018
    idPlayer: 7
  idStage: 3017680708
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id018
    - rank: *id034
      suit: *id025
    idPlayer: 2
  - cards:
    - rank: *id034
      suit: *id021
    - rank: *id033
      suit: *id019
    idPlayer: 3
  idStage: 3017682950
- !TurnHands
  history:
  - cards:
    - rank: *id029
      suit: *id021
    - rank: *id024
      suit: *id019
    idPlayer: 4
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id033
      suit: *id021
    idPlayer: 5
  idStage: 3017679498
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id020
      suit: *id018
    idPlayer: 2
  idStage: 3017678366
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id018
    - rank: *id027
      suit: *id018
    idPlayer: 1
  idStage: 3017678120
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id019
    - rank: *id022
      suit: *id025
    idPlayer: 3
  idStage: 3017679990
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id025
    - rank: *id029
      suit: *id025
    idPlayer: 3
  idStage: 3017675744
- !TurnHands
  history:
  - cards:
    - rank: *id028
      suit: *id018
    - rank: *id033
      suit: *id019
    idPlayer: 6
  idStage: 3017676438
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id018
    - rank: *id022
      suit: *id025
    idPlayer: 9
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id024
      suit: *id025
    idPlayer: 2
  idStage: 3017675552
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id027
      suit: *id021
    idPlayer: 8
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id024
      suit: *id019
    idPlayer: 5
  idStage: 3017675864
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 4
  idStage: 3017673624
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id020
      suit: *id025
    idPlayer: 2
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id027
      suit: *id019
    idPlayer: 4
  idStage: 3017675810
- !TurnHands
  history:
  - cards:
    - rank: *id034
      suit: *id018
    - rank: *id034
      suit: *id019
    idPlayer: 9
  - cards:
    - rank: *id026
      suit: *id021
    - rank: *id024
      suit: *id021
    idPlayer: 1
  idStage: 3017673686
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id024
      suit: *id021
    idPlayer: 1
  idStage: 3017672016
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id018
    - rank: *id032
      suit: *id019
    idPlayer: 7
  - cards:
    - rank: *id023
      suit: *id019
    - rank: *id026
      suit: *id019
    idPlayer: 8
  idStage: 3017673940
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id021
    - rank: *id023
      suit: *id021
    idPlayer: 3
  idStage: 3017672726
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id021
    - rank: *id024
      suit: *id019
    idPlayer: 3
  idStage: 3017670040
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id020
      suit: *id019
    idPlayer: 5
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id022
      suit: *id018
    idPlayer: 1
  idStage: 3017668886
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id025
    - rank: *id024
      suit: *id021
    idPlayer: 5
  idStage: 3017666898
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id020
      suit: *id018
    idPlayer: 7
  idStage: 3017666642
- !TurnHands
  history:
  - cards:
    - rank: *id022
      suit: *id019
    - rank: *id031
      suit: *id025
    idPlayer: 6
  idStage: 3017665100
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id021
    - rank: *id027
      suit: *id021
    idPlayer: 4
  - cards:
    - rank: *id023
      suit: *id021
    - rank: *id020
      suit: *id021
    idPlayer: 2
  idStage: 3017662722
- !TurnHands
  history:
  - cards:
    - rank: *id027
      suit: *id018
    - rank: *id033
      suit: *id018
    idPlayer: 2
  - cards:
    - rank: *id020
      suit: *id021
    - rank: *id034
      suit: *id021
    idPlayer: 3
  idStage: 3017662712
- !TurnHands
  history:
  - cards:
    - rank: *id033
      suit: *id025
    - rank: *id020
      suit: *id019
    idPlayer: 4
  idStage: 3017662310
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id024
      suit: *id021
    idPlayer: 1
  - cards:
    - rank: *id027
      suit: *id025
    - rank: *id027
      suit: *id018
    idPlayer: 6
  idStage: 3017656282
- !TurnHands
  history:
  - cards:
    - rank: *id023
      suit: *id025
    - rank: *id026
      suit: *id019
    idPlayer: 6
  idStage: 3017656120
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id018
    - rank: *id022
      suit: *id018
    idPlayer: 6
  idStage: 3017654362
- !TurnHands
  history:
  - cards:
    - rank: *id026
      suit: *id019
    - rank: *id022
      suit: *id021
    idPlayer: 1
  idStage: 3017654050
- !TurnHands
  history:
  - cards:
    - rank: *id030
      suit: *id019
    - rank: *id028
      suit: *id021
    idPlayer: 5
  idStage: 3017653546
- !TurnHands
  history:
  - cards:
    - rank: *id024
      suit: *id021
    - rank: *id026
      suit: *id018
    idPlayer: 5
  idStage: 3017666360
